{
    "name": "lyoshenka/txt",
    "description": "Simple pastebin",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Alex Grintsvayg",
            "email": "alex@grin.io"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~5.6",
        "colinmollenhour/credis": "~1.6",
        "vlucas/phpdotenv": "^2.2"
    },
    "extra": {
        "heroku": {
            "document-root": "web",
            "index-document": "index.php"
        }
    }
}
